<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Motuma Kaba's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Poiret+One" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">

  </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Motuma Kaba</li>
          <li><a href="#">Start</a></li>
          <li><a href="#new-page">Projects</a></li>
        </ul>
    </div>

    <header>
      <img src="Motuma-Kaba.jpg" alt="Drawing of Motuma Kaba" class="profile-image">
      <h1 class="tag name">Hello, I’m Motuma.</h1>
      <p class="tag location">My home is Silver Spring, Maryland.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <hr>
        <p>        I am a highly motivated, self-taught web developer/SharePoint Developer seeking an exciting and challenging position to contribute my skills and to increase my expertise. I love coding and web development using various languages particularly HTML, CSS and JavaScript. </p>
       
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <hr>
        <p>I also wish to keep learning new skills to expand my usefulness.</p>
        <ul class="skills">
          <li >HTML5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <section id="new-page">
      <div id="Projects">
<h2> Student Projects</h2>

    
<a href="http://motumakaba.com/acauto.html" target="_blank">C & A Truck and Car Repair </a>  
<br>

<a href="http://motumakaba.com/acauto.html" target="_blank"><img src="auto-cover.png"></a>  

<p> Developed a website for this Truck and Car Repair that has direct call option on mobile phone and address to navigate. The website is built to be compatible in all kinds of phone, tables and desktops. Built with Bootstrap.</p>





</div><!--end Student Projects-->
      

    </section>
    <footer>
      <ul>
        <li><a href="https://twitter.com/motiikaba" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/motumakaba/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/matkaba" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, <a href="http://motumakaba.com/" target="_blank"> Motuma Kaba </a></p>
    </footer>
  </body>
  </html>
